/* GENERAL */
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

@keyframes digmove {
  from {right: 100px; top:100px;}
  to {right: 0px; top:0px;}
}

@keyframes easemove {
  from {left: -300px;}
  to {left: 0px;}
}

@keyframes stroke-offset {
	100% {stroke-dashoffset: -35%;}
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  40% { transform: translate(-3px, 1px) rotate(0deg); }
  30% { transform: translate(3px, 1px) rotate(-1deg); }
  20% { transform: translate(-1px, -1px) rotate(1deg); }
  10% { transform: translate(1px, 2px) rotate(0deg); }
  0% { transform: translate(1px, -2px) rotate(-1deg); }
}

* {
  box-sizing: border-box;
}

html{
  font-family: "Karla", sans-serif;
  font-size: 55%;
}

body, 
#root {
  height: 100%;
  margin: 0;
}

body,
input,
select,
button,
textarea{
  font-family: Montserrat, Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  justify-content: space-between;
}

.grid-container{
  display: grid;
  grid-template-areas: "header" "main" "footer";
  height: 100%;
  position: relative;
}

a {
  text-decoration: none;
}

a:hover{
  color: #4ac900;
}

/* GENERAL END */

/* HEADER */
.top-div{
  position: relative;
}

.header {
  grid-area: header;
  align-items: center;
  height: 12.5vh;
  font-size: 4rem;
  padding-left: 9%;
  display: flex;
  align-items: center;
  background: linear-gradient(18deg, #ffde83 5.18%, #344612 100%);
  color: #3f3f3f;
  position: sticky;
  top: 0;
}

.header-links {
  flex: 1;
  text-align: right;
  text-decoration: none;
  font-size: 3rem;
  padding-right: 2%;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #5f6900;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  padding: 12px 16px;
  z-index: 1;
  opacity: 0.7;
}

.dropdown:hover .dropdown-content {
  display: block;
}

header ul{
  display: inline-block;
  list-style-type: none;
}

header ul li {
  display: inline-block;
  margin-right: 1.5rem;
}
header ul li a {
  color: #fff;
}

/* HEADER END */

/* MAIN */
.main{
  grid-area: main;
  background: #fff;
  position: relative;
  flex: 2.1 40%;
}

.content {
  display: flex;
  flex-wrap: wrap;
}

/* *products* */
.products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  background-color: rgb(255, 255, 255);
  margin: 20px 0;
  list-style-type: none;
}

.products li {
  flex: 0 1 29rem;
}

.product {
  display: flex;
  height: 445px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem;
  background-color: #fff;
  border: #344612 2px solid;
  padding: 1rem;
}

.product-title {
  display: flex;
  justify-content: space-between;
  padding: .1rem;
  margin: 0 1rem;
  font-size: 2.2rem;
  font-weight: 700;
  width: 100%;
  padding: 0.1rem 0.5rem;
}

.product img {
  max-width: 28rem;
  max-height: 28rem;
  animation: easemove .8s;
  animation-timing-function: ease-in;
  padding: 1.1rem;
}

.product-details div,
.product-details button {
  display: inline-flex;
  justify-content: space-between;
  font-size: 2.2rem;
  padding: .15rem 1.1rem;
}

.button {
  padding: 1rem;
  color: #fff;
  font-weight: 600;
  border-radius: 2rem;
  background-color: #5a8a00;
  box-shadow: 12px 8px 16px 1px rgba(0, 26, 54, 0.35);
  cursor: pointer;
  width: 98%;
  overflow: hidden;
}

.button:hover {
  border: 0.1rem #808080 solid;
  background-color: #ffeeee;
  color: #000;
  transition: 0.5s;
}

.checked {
  color: #ffa500;
}

.remove-button {
  border: none;
  color: red;
  font-size: 3.5rem;
  fill: none; 
  background: transparent;
}

.remove-button:hover{
  color: #f87171;
  background: #d9f3d9;
}

/* MAIN  END*/


/* SIDEBAR */
.sidebar {
  flex: 1 20rem;
  background-color: #fff;
  width: 25%;
  height: 80vh;
  position: -webkit-sticky;
  position: sticky;
  overflow-y: scroll;
  top: 0;
}

.cart-title,
.approved-cart-header,
.total-title {
  border-bottom: 0.1rem #c0c0c0 solid;
  padding: .5rem;
  margin: 3rem;
  font-size: 2.2rem;  
}

.cart-title,
.approved-cart-header,
.cart-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  font-weight: 700;
}

.cart-bottom-price{
  margin: 1.5rem 0 1rem 0;
  font-weight: 750;
  font-size: 2.1rem;
}

.cart-trees {
  margin: 1.5rem 0 4rem 0;
  font-weight: 750;
  font-size: 2.1rem;
}

.table {
  margin-right: 50px;
  width: 100%;
  background: #ffeeee;
  font-size: 1.9rem;
}

th {
  height: auto;
  width: 9rem;
}

.table-image{
  height: 8rem;
  width: 8rem;
  border-radius: 19%;
}

table tr {
  position: relative;
  animation: digmove .8s;
}

.table-image:hover {
  animation: shake 3s;
  animation-iteration-count: inherit;
}

table tr:nth-child(even){
  background-color: #ffed84;
}

table tr:hover {
  background-color: #c1fdaf;
  transition: .7s;
}

table tr:nth-child(even):hover {
  background-color: #ffccc6;
  transition: .7s;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  color: #000;
}

.triangles {
  display: inline-flex;
}

.increase-triangle{
  width: 0;
  height: 0;
  margin-left: 1rem;
  border: 1.1rem solid transparent;
  border-top: 0;
  border-bottom: 1.10rem solid #7d9c42;
}
.decrease-triangle {
  width: 0;
  height: 0;
  margin-right: 1rem;
  border: 1.1rem solid transparent;
  border-top: 1.1rem solid #ff9b9b;
  border-bottom: 0;
}


.increase-triangle:hover,
.decrease-triangle:hover {
  cursor: pointer;
  background-color: #d1d1d1;
  border-radius: 50%;
  display: inline-block;
  border: 1rem solid transparent;
  border-bottom: solid #d1d1d1;
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.total > div {
  font-size: 2rem;
}

.total > div,
.total > button {
  flex: 1;
}

/* SIDEBAR END */

/* CHECKOUT Modal */

.checkout {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #afafaf;
}

.checkout-table {
  width: 50%;
  height: 50vh;
}

.modal-pop {
  background: #e8ffc2;
  border: 2px solid #aaa;
  border-radius: 1.8rem;  
  z-index: 999;
  max-width: 75%;
  height: 55vh;
  margin: auto;
  padding: 1em 2em 2em;
  position: relative;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: #000;
  opacity: 0.75;
}

.button-close {
  width: 45%;
}
/* CHECKOUT */

/* FOOTER */
footer{
  grid-area: footer;
  height: 7rem;
  color: #fff;
  background-color: #062e07;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* FOOTER END */

/* LOADING */

.loading {
  height: 100vh;
  grid-area: main;
  background: linear-gradient(18deg, #fadf95 5.18%, #344612 100%);
  justify-content: center;
  align-items: center;
}

svg {
  display: block;
  font: 9.5em 'Montserrat';
    
}

.text-copy {
  fill: none;
  stroke: #fadf95;
  stroke-dasharray: 5% 4%;
  stroke-width: 5px;
  stroke-dashoffset: 20%;
  animation: stroke-offset 2.5s infinite alternate-reverse;
}

.text-copy:nth-child(1){
	stroke: #7e426d;
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: #840037;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: #BD0034;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #BD0034;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #fdae1b;
	animation-delay: -5s;
}

/* LOADING */
